# springsite

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/soulaway/springsite/model/: Role.java  User.java
src/main/java/com/github/soulaway/springsite/path/: LoginController.java  RegistrationController.java  WelcomeController.java
src/main/java/com/github/soulaway/springsite/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/soulaway/springsite/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/soulaway/springsite/service/secure/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/soulaway/springsite/validation/: UserValidator.java
src/main/resources/: application.properties  dataset.sql  db.sql  initial.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  mvc.xml  root.xml  security.xml
