springsite.jdbc.driverClassName=com.mysql.jdbc.Driver
springsite.jdbc.url=jdbc:mysql://172.17.0.1:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
springsite.jdbc.username=springsite
springsite.jdbc.password=springsite
springsite.jdbc.auto=create
springsite.jdbc.import=dataset.sql
springsite.login.role=ROLE_USER
